<!-- ========================================
Stylesheets
==========================================-->
<!-- FONTS -->
<!-- <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,700,400italic,700italic' rel='stylesheet' type='text/css' media="none" onload="if(media!='all')media='all'"> -->
<!-- FONTAWESOME CSS -->
<link href="/assets/icons/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" type="text/css" href="/assets/main.css">
<!--=====================
                JavaScript
        ===================== -->
        <!-- Jquery core js-->
        <script type="text/javascript" src="/assets/js/bundle.min.js"></script>
        <!-- <script src="assets/jquery-3.1.1.js"></script> -->

        <!-- materialize js-->
        <!-- <script src="/assets/js/materialize.min.js"></script> -->

        <!-- wow js-->
        <!-- <script src="assets/wow.js"></script> -->

        <!-- Map api -->
        <!-- <script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script> -->

        <!-- Masonry js-->
        <!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> -->

        <!-- <script src="/assets/js/validator.min.js"></script> -->

        <!-- Customized js -->
        <!-- <script src="/assets/js/init.js"></script> -->

    </body>
</html>
