<!-- ========================================
Stylesheets
==========================================-->
<!-- FONTS -->
<!-- <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,700,400italic,700italic' rel='stylesheet' type='text/css' media="none" onload="if(media!='all')media='all'"> -->
<!-- FONTAWESOME CSS -->
<link href="/dist/icons/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" type="text/css" href="/dist/main.min.css">
<!--=====================
JavaScript
===================== -->
<!-- Jquery core js-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<!-- materialize js-->
<script src="/dist/js/materialize.min.js"></script>
<!-- wow js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- Masonry js-->
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="/dist/js/validator.min.js"></script>
<!-- Customized js -->
<script src="/dist/js/init.js"></script>
</body>
</html>