{{template "header.gohtml" .}}
<body>
    <!-- Start Container-->
    <div class="container">
        <!-- row -->
        <div class="row">
            <!-- =========================================
            SIDEBAR
            ==========================================-->
            <!-- Start Sidebar -->
            <aside class="col l4 m12 s12 sidebar z-depth-1" id="sidebar">
                <!--  Sidebar row -->
                <div class="row">
                    <!-- sidebar info -->
                    <div class="col l12 m12 s12 sort-info sidebar-item">
                        <div class="row">
                            <div class="col m12 s12 l3 icon"> <!-- icon -->
                            <i class="fa fa-user"></i>
                        </div>
                        <div class="col m12 s12 l9 info wow fadeIn a1" data-wow-delay="0.1s" > <!-- text -->
                        <div class="section-item-details">
                            <h2>Ase Deliri</h2>
                            <span>Resume</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- MOBILE NUMBER -->
            <div class="col l12 m12 s12  mobile sidebar-item">
                <div class="row">
                    <div class="col m12 s12 l3 icon">
                        <i class="fa fa-phone"></i> <!-- icon -->
                    </div>
                    <div class="col m12 s12 l9 info wow fadeIn a2" data-wow-delay="0.2s" >
                        <div class="section-item-details">
                            <div class="personal">
                                <h4><a href="tel:555-555-5555">(416)-875-7329</a></h4> <!-- Number -->
                                <span>Mobile</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  EMAIL -->
            <div class="col l12 m12 s12  email sidebar-item ">
                <div class="row">
                    <div class="col m12 s12 l3 icon">
                        <i class="fa fa-envelope"></i> <!-- icon -->
                    </div>
                    <div class="col m12 s12 l9 info wow fadeIn a3" data-wow-delay="0.3s">
                        <div class="section-item-details">
                            <div class="personal">
                                <h4><a href="mailto:deliri.ase@gmail.com">deliri.ase@gmail.com</a></h4> <!-- Email -->
                                <span>personal</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ADDRESS  -->
            <div class="col l12 m12 s12  address sidebar-item ">
                <div class="row">
                    <div class="col l3 m12  s12 icon">
                        <i class="fa fa-home"></i> <!-- icon -->
                    </div>
                    <div class="col m12 s12 l9 info wow fadeIn a4" data-wow-delay="0.4s">
                        <div class="section-item-details">
                            <div class="address-details"> <!-- address  -->
                            <h4>3947 Lawrence Avenue East<br>
                            Toronto Ontario<br>
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- SKILLS -->
        <div class="col l12 m12 s12  skills sidebar-item" >
            <div class="row">
                <div class="col m12 l3 s12 icon">
                    <i class="fa fa-calendar-o"></i> <!-- icon -->
                </div>
                <!-- Skills -->
                <div class="col m12 l9 s12 skill-line a5 wow fadeIn" data-wow-delay="0.5s">
                    <h3>Professional Skills </h3>
                    <span>Golang</span>
                    <div class="progress">
                        <div class="determinate"> 95% </div>
                    </div>
                    <span>HTML 5</span>
                    <div class="progress">
                        <div class="determinate"> 87%</div>
                    </div>
                    <span>CSS 3</span>
                    <div class="progress">
                        <div class="determinate">86%</div>
                    </div>
                    <span>JavaScript</span>
                    <div class="progress">
                        <div class="determinate">83%</div>
                    </div>
                    <span>PostgreSQL</span>
                    <div class="progress">
                        <div class="determinate">85%</div>
                    </div>
                    <span>MySQL</span>
                    <div class="progress">
                        <div class="determinate">83%</div>
                    </div>
                    <span>Google App Engine</span>
                    <div class="progress">
                        <div class="determinate">90%</div>
                    </div>
                </div>
            </div>
        </div>
        </div>   <!-- end row -->
        </aside><!-- end sidebar -->
        <!-- =========================================
        Work experiences
        ==========================================-->
        <section class="col s12 m12 l8 section">
            <div class="row">
                <div class="section-wrapper z-depth-1">
                    <div class="section-icon col s12 m12 l2">
                        <i class="fa fa-suitcase"></i>
                    </div>
                    <div class="custom-content col s12 m12 l10 wow fadeIn a1" data-wow-delay="0.1s">
                        <h2>Work Experience</h2>
                        <div class="custom-content-wrapper wow fadeIn a2" data-wow-delay="0.2s">
                            <h3>Web Engineer <span> @Rogers Communications</span></h3>
                            <span>2015 - Present </span>
                            <p>
                                Built an in house full stack app with a golang back end. Incorporated various APIs to create a central hub for technical knowledge. Call Center agents are able to collaborate in real time to find solutions to problems customers call in for. Gathered requirements, planned implementation, got stakeholder buy in and pitched to management. Next phase includes building in machine learning components to enhance user experience for the agents.
                            </p>
                        </div>
                        <div class="custom-content-wrapper wow fadeIn a3" data-wow-delay="0.3s">
                            <h3>Back-end Engineer <span> @Capensis</span></h3>
                            <span>MAR 2014 - May 2015 </span>
                            <p>
                                Building custom sites for small businesses. Built and maintained server infrastructure hosting 30 plus sites. Delivered on time and within budget. Worked with front-end developer to ensure clean orthogonality was achieved to reduce maintenance costs. Implemented coding standards to increase quality of code. Introduced and enforced development and ticketing workflows.
                            </p>
                        </div>
                        <div class="custom-content-wrapper wow fadeIn a4" data-wow-delay="0.4s">
                            <h3>Co-Founder / Strategist <span> @UpSling Inc</span></h3>
                            <span>JUL 2007 - MAY 2014 </span>
                            <p>
                                Raised funds from investors. Developed business strategy and managed the project. Delivered milestones on time. Selected technologies to use for the stack. Hired developers.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- ========================================
                Education
                ==========================================-->
                <div class="section-wrapper z-depth-1">
                    <div class="section-icon col s12 m12 l2">
                        <i class="fa fa-graduation-cap"></i>
                    </div>
                    <div class="custom-content col s12 m12 l10 wow fadeIn a1" data-wow-delay="0.1s" >
                        <h2>Education </h2>
                        <div class="custom-content-wrapper wow fadeIn a2" data-wow-delay="0.2s" >
                            <h3>Business Administration<span> @York University</span></h3>
                            <span>SEP 2004 - APR 2008 </span>
                            <p>
                                Specialized in management theory. Took extra credit courses in marketing, finance, and negotiations. Took a course on entrepreneurship. Had to write a complete business plan including financial planning, marketing, and legal requirements. Took a lot of paid courses not directly required for my degree. Audited courses in philosophy, astronomy, and law. Helped refine some business proposals for non-profit organizations.
                            </p>
                        </div>
                        <div class="custom-content-wrapper wow fadeIn a3" data-wow-delay="0.3s" >
                            <h3>Robotics Engineering <span> @Centennial College</span></h3>
                            <span>SEP 2000 - APR 2002 </span>
                            <p>
                                Focused on electrical engineering and digital circuit design. Other fun courses included hydraulics, and pneumatic circuit design.
                            </p>
                        </div>
                        <div class="custom-content-wrapper wow fadeIn a4" data-wow-delay="0.4s" >
                            <h3>High school <span> @Cedarbrae Collegiate</span></h3>
                            <span>SEP 1995 - JUN 2000 </span>
                            <p>
                                The last year of students with the 5 year OAC option in all of Ontario Canada. The OAC year was for students who wanted to take advanced courses in math, and science.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="section-wrapper z-depth-1 wow fadeIn" data-wow-delay="0.1s">
                    <div class="section-icon col s12 m12 l2">
                        <i class="fa fa-wifi"></i>
                    </div>
                    <div class="col s12 m12 l10 website center" >
                        <div class="row">
                            <div class="col s12 m12 l6">
                                <span><a href="http://www.cink.in">www.cink.in</a></span>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="section-wrapper z-depth-1">
                    <div class="section-icon col s12 m12 l2">
                        <i class="fa fa-wifi"></i>
                    </div>
                    <div class="custom-content col s12 m12 l10 wow fadeIn a1" data-wow-delay="0.1s" >
                        <h2>Blog</h2>
                        <div class="custom-content-wrapper wow fadeIn a2" data-wow-delay="0.2s" >
                            <h3>CinkIn</h3>
                            <span><a href="http://www.cink.in">www.cink.in</a></span>
                        </div>
                    </div>
                </div>
                </div><!-- end row -->
                </section><!-- end section -->
                </div> <!-- end row -->
                </div>  <!-- end container -->
                {{ template "footer.gohtml" }}